<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c383a9bba424a378e13ab276757c8e6" Name="Diagram1">
        <EntityTypeShape EntityType="EntidadesBD.ComponenteSistema" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesBD.Desarrolladores" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesBD.EmpresaCliente" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesBD.Sistema" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesBD.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="EntidadesBD.FK_ComponenteSistema_PK_Desarrolladores" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesBD.FK_ComponenteSistema_PK_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesBD.FK_Sistema_PK_EmpresaCliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntidadesBD.Respaldo" Width="1.5" PointX="8.5" PointY="3.375" />
        <AssociationConnector Association="EntidadesBD.FK_Respaldo_PK_ComponenteSistema" />
        <AssociationConnector Association="EntidadesBD.FK_Respaldo_PK_Desarrolladores" />
        <AssociationConnector Association="EntidadesBD.FK_Respaldo_PK_Sistema" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>