<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntidadesBDStoreContainer" CdmEntityContainer="Diverscan">
    <EntitySetMapping Name="ComponenteSistema">
      <EntityTypeMapping TypeName="EntidadesBD.ComponenteSistema">
        <MappingFragment StoreEntitySet="ComponenteSistema">
          <ScalarProperty Name="IdComponenteSistema" ColumnName="IdComponenteSistema" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="FechaLiberacion" ColumnName="FechaLiberacion" />
          <ScalarProperty Name="IdDesarrollador" ColumnName="IdDesarrollador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Desarrolladores">
      <EntityTypeMapping TypeName="EntidadesBD.Desarrolladores">
        <MappingFragment StoreEntitySet="Desarrolladores">
          <ScalarProperty Name="IdDesarrollador" ColumnName="IdDesarrollador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpresaCliente">
      <EntityTypeMapping TypeName="EntidadesBD.EmpresaCliente">
        <MappingFragment StoreEntitySet="EmpresaCliente">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cuidad" ColumnName="Cuidad" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sistema">
      <EntityTypeMapping TypeName="EntidadesBD.Sistema">
        <MappingFragment StoreEntitySet="Sistema">
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="FechaLiberacion" ColumnName="FechaLiberacion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EntidadesBD.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respaldo">
      <EntityTypeMapping TypeName="EntidadesBD.Respaldo">
        <MappingFragment StoreEntitySet="Respaldo">
          <ScalarProperty Name="RespaldoDB" ColumnName="RespaldoDB" />
          <ScalarProperty Name="IdDesarrolladorCertifica" ColumnName="IdDesarrolladorCertifica" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="RespaldoFisico" ColumnName="RespaldoFisico" />
          <ScalarProperty Name="RespaldoNube" ColumnName="RespaldoNube" />
          <ScalarProperty Name="RespaldoGIT" ColumnName="RespaldoGIT" />
          <ScalarProperty Name="FechaPruebaRespaldo" ColumnName="FechaPruebaRespaldo" />
          <ScalarProperty Name="FechaUltimoRespaldo" ColumnName="FechaUltimoRespaldo" />
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="FechaLiberacion" ColumnName="FechaLiberacion" />
          <ScalarProperty Name="IdDesarrollador" ColumnName="IdDesarrollador" />
          <ScalarProperty Name="IdComponenteSistema" ColumnName="IdComponenteSistema" />
          <ScalarProperty Name="IdSistema" ColumnName="IdSistema" />
          <ScalarProperty Name="IdRespaldo" ColumnName="IdRespaldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>